# wpf-uwp-app

./: README.md
BuildWAP/: BuildWAP.wapproj  Package.appxmanifest
MyUWPApp/: App.xaml  MyUWPApp.csproj  Package.appxmanifest
MyWPFApp/: MyWPFApp.sln
MyWPFApp/MyWPFApp/: MainWindow.xaml  MainWindow.xaml.cs  MyWPFApp.csproj  Program.cs
UWPClassLibrary/: MyUserControl.xaml  MyUserControl.xaml.cs  UWPClassLibrary.csproj
Ucaas.UIApp/: Ucaas.UIApp.sln
Ucaas.UIApp/Ucaas.UIApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PluginLoadContext.cs  Ucaas.UIApp.csproj  app.manifest
Ucaas.UIApp/Ucaas.UIApp/Properties/: launchSettings.json
Ucaas.UIApp/Ucaas.UIApp/Properties/PublishProfiles/: FolderProfile.pubxml
Ucaas.UIApp/Ucaas.UIApp/Publish/: Ucaas.UIApp.deps.json  Ucaas.UIApp.runtimeconfig.json  resources.pri
Ucaas.UIApp/Ucaas.UIApp/Resources/: ButtonBase.xaml  ColorTable.xaml  TextStyles.xaml
Ucaas.UIApp/UserControlClassLibrary/: MessagingUserControl.xaml  MessagingUserControl.xaml.cs  UserControlClassLibrary.csproj
