<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-8B4JETOO</Machine>
    <WindowsUser>Nithin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e7cb515e-5cb1-4966-a25b-2121f2319fe9</PackageIdentityName>
    <PackageIdentityPublisher>CN=Nithin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Nithin\source\repos\BuildWAP\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Nithin\source\repos\BuildWAP\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>9C16072AD504F502CE26C24E56C5A4A9FA5FBF88BB5586432CF435A272D4F35E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e7cb515e-5cb1-4966-a25b-2121f2319fe9_1.0.0.0_x64__yv807994ftx6a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e7cb515e-5cb1-4966-a25b-2121f2319fe9_yv807994ftx6a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e7cb515e-5cb1-4966-a25b-2121f2319fe9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nithin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nithin\source\repos\BuildWAP\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-21T07:35:21.455</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\MyWPFApp\MyWPFApp\bin\x64\Debug\netcoreapp3.1\UWPClassLibrary\MyUserControl.xbf">
      <PackagePath>UWPClassLibrary\MyUserControl.xbf</PackagePath>
      <Modified>2022-04-21T07:31:33.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\MyWPFApp\MyWPFApp\bin\x64\Debug\netcoreapp3.1\UWPClassLibrary\UWPClassLibrary.xr.xml">
      <PackagePath>UWPClassLibrary\UWPClassLibrary.xr.xml</PackagePath>
      <Modified>2022-04-21T07:20:23.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\BuildWAP\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-20T19:21:38.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\BuildWAP\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-04-20T19:21:38.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\BuildWAP\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-20T19:21:38.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\BuildWAP\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-20T19:21:38.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\BuildWAP\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-20T19:21:38.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\BuildWAP\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-20T19:21:38.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\BuildWAP\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-20T19:21:38.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\BuildWAP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-04-21T07:35:20.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-x64\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll">
      <PackagePath>MyWPFApp\Microsoft.Toolkit.Win32.UI.XamlHost.dll</PackagePath>
      <Modified>2021-07-09T21:41:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\lib\uap10.0\Microsoft.Toolkit.Win32.UI.XamlHost.winmd">
      <PackagePath>MyWPFApp\Microsoft.Toolkit.Win32.UI.XamlHost.winmd</PackagePath>
      <Modified>2021-07-09T21:41:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\lib\uap10.0\Microsoft.Toolkit.Win32.UI.XamlHost.winmd">
      <PackagePath>Microsoft.Toolkit.Win32.UI.XamlHost.winmd</PackagePath>
      <Modified>2021-07-09T21:41:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\UWPClassLibrary\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>MyWPFApp\Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T13:06:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\UWPClassLibrary\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T13:06:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-x64\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll</PackagePath>
      <Modified>2021-07-09T21:41:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-x64\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri">
      <PackagePath>MyWPFApp\Microsoft.Toolkit.Win32.UI.XamlHost.pri</PackagePath>
      <Modified>2021-07-09T21:35:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-x64\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri</PackagePath>
      <Modified>2021-07-09T21:35:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.toolkit.ui.xamlhost\6.1.2\lib\netcoreapp3.0\Microsoft.Toolkit.Win32.UI.XamlHost.Managed.dll">
      <PackagePath>MyWPFApp\Microsoft.Toolkit.Win32.UI.XamlHost.Managed.dll</PackagePath>
      <Modified>2020-08-11T18:02:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.toolkit.wpf.ui.xamlhost\6.1.2\lib\netcoreapp3.0\Microsoft.Toolkit.Wpf.UI.XamlHost.dll">
      <PackagePath>MyWPFApp\Microsoft.Toolkit.Wpf.UI.XamlHost.dll</PackagePath>
      <Modified>2020-08-11T18:02:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-arm\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll">
      <PackagePath>MyWPFApp\runtimes\win10-arm\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll</PackagePath>
      <Modified>2021-07-09T21:41:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-arm\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri">
      <PackagePath>MyWPFApp\runtimes\win10-arm\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri</PackagePath>
      <Modified>2021-07-09T21:40:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-arm64\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll">
      <PackagePath>MyWPFApp\runtimes\win10-arm64\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll</PackagePath>
      <Modified>2021-07-09T21:41:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-arm64\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri">
      <PackagePath>MyWPFApp\runtimes\win10-arm64\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri</PackagePath>
      <Modified>2021-07-09T21:40:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-x86\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x86\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll</PackagePath>
      <Modified>2021-07-09T21:41:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-x86\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri">
      <PackagePath>MyWPFApp\runtimes\win10-x86\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri</PackagePath>
      <Modified>2021-07-09T21:38:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\concrt140d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-arm64\native\debug\concrt140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\msvcp140_1d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-arm64\native\debug\msvcp140_1d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\msvcp140_2d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-arm64\native\debug\msvcp140_2d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\msvcp140d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-arm64\native\debug\msvcp140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\vcamp140d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-arm64\native\debug\vcamp140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\vccorlib140d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-arm64\native\debug\vccorlib140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\vcomp140d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-arm64\native\debug\vcomp140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\vcruntime140d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-arm64\native\debug\vcruntime140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\concrt140_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-arm64\native\release\concrt140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\msvcp140_1_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-arm64\native\release\msvcp140_1_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\msvcp140_2_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-arm64\native\release\msvcp140_2_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\msvcp140_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-arm64\native\release\msvcp140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\vcamp140_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-arm64\native\release\vcamp140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\vccorlib140_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-arm64\native\release\vccorlib140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\vcomp140_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-arm64\native\release\vcomp140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\vcruntime140_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-arm64\native\release\vcruntime140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\concrt140d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\debug\concrt140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\concrt140d_app.dll">
      <PackagePath>MyWPFApp\concrt140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\msvcp140_1d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\debug\msvcp140_1d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\msvcp140_1d_app.dll">
      <PackagePath>MyWPFApp\msvcp140_1d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\msvcp140_2d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\debug\msvcp140_2d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\msvcp140_2d_app.dll">
      <PackagePath>MyWPFApp\msvcp140_2d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\msvcp140d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\debug\msvcp140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\msvcp140d_app.dll">
      <PackagePath>MyWPFApp\msvcp140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcamp140d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\debug\vcamp140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcamp140d_app.dll">
      <PackagePath>MyWPFApp\vcamp140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vccorlib140d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\debug\vccorlib140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vccorlib140d_app.dll">
      <PackagePath>MyWPFApp\vccorlib140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcomp140d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\debug\vcomp140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcomp140d_app.dll">
      <PackagePath>MyWPFApp\vcomp140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcruntime140_1d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\debug\vcruntime140_1d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcruntime140_1d_app.dll">
      <PackagePath>MyWPFApp\vcruntime140_1d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcruntime140d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\debug\vcruntime140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcruntime140d_app.dll">
      <PackagePath>MyWPFApp\vcruntime140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\concrt140_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\release\concrt140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\concrt140_app.dll">
      <PackagePath>MyWPFApp\concrt140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\msvcp140_1_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\release\msvcp140_1_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\msvcp140_1_app.dll">
      <PackagePath>MyWPFApp\msvcp140_1_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\msvcp140_2_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\release\msvcp140_2_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\msvcp140_2_app.dll">
      <PackagePath>MyWPFApp\msvcp140_2_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\msvcp140_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\release\msvcp140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\msvcp140_app.dll">
      <PackagePath>MyWPFApp\msvcp140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcamp140_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\release\vcamp140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcamp140_app.dll">
      <PackagePath>MyWPFApp\vcamp140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vccorlib140_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\release\vccorlib140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vccorlib140_app.dll">
      <PackagePath>MyWPFApp\vccorlib140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcomp140_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\release\vcomp140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcomp140_app.dll">
      <PackagePath>MyWPFApp\vcomp140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcruntime140_1_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\release\vcruntime140_1_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcruntime140_1_app.dll">
      <PackagePath>MyWPFApp\vcruntime140_1_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcruntime140_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x64\native\release\vcruntime140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcruntime140_app.dll">
      <PackagePath>MyWPFApp\vcruntime140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\concrt140d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x86\native\debug\concrt140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\msvcp140_1d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x86\native\debug\msvcp140_1d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\msvcp140_2d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x86\native\debug\msvcp140_2d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\msvcp140d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x86\native\debug\msvcp140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vcamp140d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x86\native\debug\vcamp140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vccorlib140d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x86\native\debug\vccorlib140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vcomp140d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x86\native\debug\vcomp140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vcruntime140d_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x86\native\debug\vcruntime140d_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\concrt140_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x86\native\release\concrt140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\msvcp140_1_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x86\native\release\msvcp140_1_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\msvcp140_2_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x86\native\release\msvcp140_2_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\msvcp140_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x86\native\release\msvcp140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vcamp140_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x86\native\release\vcamp140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vccorlib140_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x86\native\release\vccorlib140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vcomp140_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x86\native\release\vcomp140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vcruntime140_app.dll">
      <PackagePath>MyWPFApp\runtimes\win10-x86\native\release\vcruntime140_app.dll</PackagePath>
      <Modified>2020-04-17T02:01:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\MyUWPApp\bin\x64\Debug\MyUWPApp.exe">
      <PackagePath>MyWPFApp\MyUWPApp.exe</PackagePath>
      <Modified>2022-04-21T07:35:17.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\UWPClassLibrary\bin\x64\Debug\UWPClassLibrary.dll">
      <PackagePath>MyWPFApp\UWPClassLibrary.dll</PackagePath>
      <Modified>2022-04-21T07:31:33.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\UWPClassLibrary\bin\x64\Debug\UWPClassLibrary.pri">
      <PackagePath>MyWPFApp\UWPClassLibrary.pri</PackagePath>
      <Modified>2022-04-21T07:31:33.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\MyWPFApp\MyWPFApp\bin\x64\Debug\netcoreapp3.1\MyWPFApp.deps.json">
      <PackagePath>MyWPFApp\MyWPFApp.deps.json</PackagePath>
      <Modified>2022-04-21T07:31:49.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\MyWPFApp\MyWPFApp\bin\x64\Debug\netcoreapp3.1\MyWPFApp.runtimeconfig.dev.json">
      <PackagePath>MyWPFApp\MyWPFApp.runtimeconfig.dev.json</PackagePath>
      <Modified>2022-04-21T07:31:49.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\UWPClassLibrary\obj\x64\Debug\MyUserControl.xaml">
      <PackagePath>MyWPFApp\UWPClassLibrary\MyUserControl.xaml</PackagePath>
      <Modified>2022-04-21T07:31:33.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\MyWPFApp\MyWPFApp\obj\x64\Debug\netcoreapp3.1\apphost.exe">
      <PackagePath>MyWPFApp\MyWPFApp.exe</PackagePath>
      <Modified>2022-04-21T07:35:11.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\MyWPFApp\MyWPFApp\bin\x64\Debug\netcoreapp3.1\MyWPFApp.runtimeconfig.json">
      <PackagePath>MyWPFApp\MyWPFApp.runtimeconfig.json</PackagePath>
      <Modified>2022-04-21T07:31:49.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nithin\source\repos\MyWPFApp\MyWPFApp\bin\x64\Debug\netcoreapp3.1\MyWPFApp.dll">
      <PackagePath>MyWPFApp\MyWPFApp.dll</PackagePath>
      <Modified>2022-04-21T07:35:11.487</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Nithin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Nithin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Nithin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Nithin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Nithin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Nithin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Nithin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Nithin\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Nithin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Nithin\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Nithin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Nithin\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>