Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Resources\Images\calls.png
Resources\Images\contacts.png
Resources\Images\Dialler.png
Resources\Images\Help.png
Resources\Images\meetings.png
Resources\Images\messages.png
Resources\Images\more.png
Resources\Images\settings.png
Resources\Images\spaces.png
Resources\Images\whatnew.png
