C:\Users\Nithin\source\repos\MyWPFApp\MyWPFApp\bin\x64\Debug\netcoreapp3.1\UWPClassLibrary\MyUserControl.xbf
C:\Users\Nithin\source\repos\MyWPFApp\MyWPFApp\bin\x64\Debug\netcoreapp3.1\UWPClassLibrary\UWPClassLibrary.xr.xml
C:\Users\Nithin\source\repos\BuildWAP\Images\SplashScreen.scale-200.png
C:\Users\Nithin\source\repos\BuildWAP\Images\LockScreenLogo.scale-200.png
C:\Users\Nithin\source\repos\BuildWAP\Images\Square150x150Logo.scale-200.png
C:\Users\Nithin\source\repos\BuildWAP\Images\Square44x44Logo.scale-200.png
C:\Users\Nithin\source\repos\BuildWAP\Images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\Nithin\source\repos\BuildWAP\Images\StoreLogo.png
C:\Users\Nithin\source\repos\BuildWAP\Images\Wide310x150Logo.scale-200.png
C:\Users\Nithin\source\repos\BuildWAP\bin\x64\Debug\resources.pri
C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-x64\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll
C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\lib\uap10.0\Microsoft.Toolkit.Win32.UI.XamlHost.winmd
C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\lib\uap10.0\Microsoft.Toolkit.Win32.UI.XamlHost.winmd
C:\Users\Nithin\source\repos\UWPClassLibrary\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Nithin\source\repos\UWPClassLibrary\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-x64\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll
C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-x64\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri
C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-x64\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri
C:\Users\Nithin\.nuget\packages\microsoft.toolkit.ui.xamlhost\6.1.2\lib\netcoreapp3.0\Microsoft.Toolkit.Win32.UI.XamlHost.Managed.dll
C:\Users\Nithin\.nuget\packages\microsoft.toolkit.wpf.ui.xamlhost\6.1.2\lib\netcoreapp3.0\Microsoft.Toolkit.Wpf.UI.XamlHost.dll
C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-arm\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll
C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-arm\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri
C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-arm64\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll
C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-arm64\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri
C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-x86\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll
C:\Users\Nithin\.nuget\packages\microsoft.toolkit.win32.ui.xamlapplication\6.1.3\runtimes\win10-x86\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\concrt140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\msvcp140_1d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\msvcp140_2d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\msvcp140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\vcamp140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\vccorlib140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\vcomp140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\debug\vcruntime140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\concrt140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\msvcp140_1_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\msvcp140_2_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\msvcp140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\vcamp140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\vccorlib140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\vcomp140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-arm64\native\release\vcruntime140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\concrt140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\concrt140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\msvcp140_1d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\msvcp140_1d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\msvcp140_2d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\msvcp140_2d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\msvcp140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\msvcp140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcamp140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcamp140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vccorlib140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vccorlib140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcomp140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcomp140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcruntime140_1d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcruntime140_1d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcruntime140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\debug\vcruntime140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\concrt140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\concrt140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\msvcp140_1_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\msvcp140_1_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\msvcp140_2_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\msvcp140_2_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\msvcp140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\msvcp140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcamp140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcamp140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vccorlib140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vccorlib140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcomp140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcomp140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcruntime140_1_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcruntime140_1_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcruntime140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x64\native\release\vcruntime140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\concrt140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\msvcp140_1d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\msvcp140_2d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\msvcp140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vcamp140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vccorlib140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vcomp140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\debug\vcruntime140d_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\concrt140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\msvcp140_1_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\msvcp140_2_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\msvcp140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vcamp140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vccorlib140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vcomp140_app.dll
C:\Users\Nithin\.nuget\packages\microsoft.vcrtforwarders.140\1.0.6\runtimes\win10-x86\native\release\vcruntime140_app.dll
C:\Users\Nithin\source\repos\MyUWPApp\bin\x64\Debug\MyUWPApp.exe
C:\Users\Nithin\source\repos\UWPClassLibrary\bin\x64\Debug\UWPClassLibrary.dll
C:\Users\Nithin\source\repos\MyUWPApp\bin\x64\Debug\MyUWPApp.pdb
C:\Users\Nithin\source\repos\UWPClassLibrary\bin\x64\Debug\UWPClassLibrary.pdb
C:\Users\Nithin\source\repos\UWPClassLibrary\bin\x64\Debug\UWPClassLibrary.pri
C:\Users\Nithin\source\repos\MyWPFApp\MyWPFApp\bin\x64\Debug\netcoreapp3.1\MyWPFApp.deps.json
C:\Users\Nithin\source\repos\MyWPFApp\MyWPFApp\bin\x64\Debug\netcoreapp3.1\MyWPFApp.runtimeconfig.dev.json
C:\Users\Nithin\source\repos\UWPClassLibrary\bin\x64\Debug\UWPClassLibrary\MyUserControl.xbf
C:\Users\Nithin\source\repos\UWPClassLibrary\bin\x64\Debug\UWPClassLibrary\UWPClassLibrary.xr.xml
C:\Users\Nithin\source\repos\UWPClassLibrary\obj\x64\Debug\MyUserControl.xaml
C:\Users\Nithin\source\repos\MyWPFApp\MyWPFApp\obj\x64\Debug\netcoreapp3.1\apphost.exe
C:\Users\Nithin\source\repos\MyWPFApp\MyWPFApp\bin\x64\Debug\netcoreapp3.1\MyWPFApp.runtimeconfig.json
C:\Users\Nithin\source\repos\MyWPFApp\MyWPFApp\bin\x64\Debug\netcoreapp3.1\MyWPFApp.dll
C:\Users\Nithin\source\repos\MyWPFApp\MyWPFApp\bin\x64\Debug\netcoreapp3.1\MyWPFApp.pdb
